{
    "sourceType": "Video",
    "author": "SHAKER",
    "name": "MoviesMod",
    "version": 1,
    "description": "Movies & TV Shows plugin for Umbrella - Scrapes moviesmod.town for latest movie and show downloads",
    "homePageUrl": "https://moviesmod.town",
    "iconUrl": "https://moviesmod.town/wp-content/uploads/2024/01/moviesmod-logo.png",
    "manifestUrl": "http://192.168.1.3:5500/plugins/test/moviesmod/manifest.json",
    "pluginUrl": "http://192.168.1.3:5500/plugins/dist/moviesmod-plugin.js",
    "bannerImageUrl": "https://moviesmod.town/wp-content/uploads/2024/01/moviesmod-banner.png",
    "changelog": "v1 - Initial release with search, categories, movie details, quality-organized download links",
    "readme": "MoviesMod plugin for Umbrella. Browse, search, and download movies & TV shows with quality options (480p/720p/1080p) from moviesmod.town.",
    "license": "MIT"
}